TarotPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TarotPicker"
             mc:Ignorable="d"
             x:Class="TarotPicker.MainPage">

    <Grid Padding="20" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid VerticalOptions="EndAndExpand">
            <Label x:Name="displayLabel"
               Text="{Binding Source={x:Reference numberOfCards},
                              Path=Value,
                              StringFormat='Card Pull Amount: {0:F0}'}" FontSize="Medium"/>
        </Grid>
        <StackLayout>
            <Label x:Name="inquiry" Text="How many cards would you like to pull?" FontSize="25" Margin="0,0,0,5" />
            <Slider x:Name="numberOfCards" Minimum="1" Maximum="10" Value="1" Margin="0,0,0,20" />

        </StackLayout>
        <Button Text="Pull Cards" FontSize="20"  Clicked="Button_Click" Grid.Row="1" 
                WidthRequest="250" VerticalOptions="CenterAndExpand" Padding="20" Margin="15"/>


        <CollectionView x:Name="cardCollectionView" SelectionMode="None" Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source = "{Binding ImagePath}"  HeightRequest="100" WidthRequest="100" Grid.Row="0" />
                        <Label Text="{Binding Name}" FontSize="20" Grid.Row="1" />
                        <Label Text="{Binding Description}" FontSize="14" Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>